# mybatis-test

./: pom.xml
src/main/java/pl/mybatis/test/: TestApplication.java
src/main/java/pl/mybatis/test/dto/: TestInfo.java
src/main/java/pl/mybatis/test/repository/: TestInfoRepository.java
src/main/resources/mappers/: TestInfo-mapper.xml
src/test/java/pl/mybatis/test/: TestApplicationTests.java
src/test/resources/: application-test.yaml
